load_module modules/ngx_http_js_module.so;

events { }

http {
      js_import test.js;

      js_set $platform test.getPlatform;

      upstream ssr {
        server 127.0.0.1:8080;
      }

      server {
            listen 80;

            location /version {
                js_content test.version;
            }

            location / {
                proxy_set_header test "test";
                proxy_set_header X-Platform "$platform";
                proxy_pass http://ssr$uri;
            }
      }

      server {
            listen 8080;

            location / {
                js_content test.dumpRequest;
            }
      }
}
